> zadeh@2.1.0 benchmark.small C:\Users\aminy\Documents\GitHub\JavaScript\@atom-ide-community\zadeh
> node benchmark/benchmark-small.js

Zadeh: deprecated function. Use 'StringArrayFilterer' instead
====== Running test - query:nm ======
zadeh vs. legacy:                                                    0.18 ms  |   0.47 ms
length of the result: 100, length of the lines: 100

====== Running test - query:npm ======
zadeh vs. legacy:                                                    0.14 ms  |   3.4 ms
length of the result: 55, length of the lines: 100

====== Running test - query:node ======
zadeh vs. legacy:                                                    0.16 ms  |   1.33 ms
length of the result: 100, length of the lines: 100

====== Running test - query:grunt ======
zadeh vs. legacy:                                                    0.31 ms  |   0.37 ms
length of the result: 33, length of the lines: 100

====== Running test - query:html ======
zadeh vs. legacy:                                                    0.1 ms  |   0.46 ms
length of the result: 10, length of the lines: 100

====== Running test - query:doc ======
zadeh vs. legacy:                                                    0.24 ms  |   3.57 ms
length of the result: 87, length of the lines: 100

====== Running test - query:cli ======
zadeh vs. legacy:                                                    0.37 ms  |   1.89 ms
length of the result: 57, length of the lines: 100

====== Running test - query:js ======
zadeh vs. legacy:                                                    0.18 ms  |   0.27 ms
length of the result: 60, length of the lines: 100

====== Running test - query:jas ======
zadeh vs. legacy:                                                    0.12 ms  |   0.47 ms
length of the result: 19, length of the lines: 100

====== Running test - query:mine ======
zadeh vs. legacy:                                                    0.18 ms  |   2.36 ms
length of the result: 65, length of the lines: 100

====== Running test - query:stream ======
zadeh vs. legacy:                                                    0.13 ms  |   1.1 ms
length of the result: 19, length of the lines: 100
> zadeh@2.1.0 benchmark.regular
> node benchmark/benchmark.js

Zadeh: deprecated function. Use 'StringArrayFilterer' instead
====== Running test - query:index ======
~10% of results are positive, mix exact & fuzzy
zadeh vs. legacy:                                                    28.82 ms  |   43.34 ms
length of the result: 6168, length of the lines: 66672

====== Running test - query:indx ======
~10% of results are positive, Fuzzy match
zadeh vs. legacy:                                                    28.43 ms  |   49.1 ms
length of the result: 6192, length of the lines: 66672

====== Running test - query:walkdr ======
~1% of results are positive, fuzzy
zadeh vs. legacy:                                                    25.66 ms  |   15.74 ms
length of the result: 504, length of the lines: 66672
                                                                            zadeh is SLOWER

====== Running test - query:node ======
~98% of results are positive, mostly Exact match
zadeh vs. legacy:                                                    45.2 ms  |   67.57 ms
length of the result: 65136, length of the lines: 66672

====== Running test - query:nm ======
~98% of results are positive, Acronym match
zadeh vs. legacy:                                                    38.9 ms  |   69.47 ms
length of the result: 65208, length of the lines: 66672

====== Running test - query:nm ======
~98% of results + Fuzzy match, [Worst case scenario]
zadeh vs. legacy:                                                    39.56 ms  |   61.79 ms
length of the result: 65208, length of the lines: 66672

====== Running test - query:nm ======
~98% of results + Fuzzy match, [Mitigation]
zadeh vs. legacy:                                                    39.76 ms  |   55.73 ms
length of the result: 65208, length of the lines: 66672

====== Running test - query:ndem ======
~98% of results + Fuzzy match, [Worst case but shorter string]
zadeh vs. legacy:                                                    45.66 ms  |   206.9 ms
length of the result: 65124, length of the lines: 66672

Zadeh: prepareQuery is deprecated. There is no major benefit by precomputing something just for the query.
Matching 66672 results for 'index' (Prepare in advance) took                           293.66 ms
Matching 66672 results for 'index' (cache) took                                        279.56 ms
Matching 66672 results for 'index' (_legacy_) took                                     82.57 ms

> zadeh@2.1.0 benchmark.large
> node benchmark/benchmark-large.js

TwoLetter _legacy_ took                                                                10718.67 ms
Zadeh: deprecated function. Use 'StringArrayFilterer' instead
TwoLetter deprecated filter took                                                       3425.46 ms
TwoLetter StringArrayFilterer.filter took                                              419.65 ms
======
ThreeLetter _legacy_ took                                                              8647.23 ms
ThreeLetter deprecated filter took                                                     3505.40 ms
ThreeLetter StringArrayFilterer.filter took                                            412.46 ms
======
TwoLetter object filter took                                                           426.80 ms
ThreeLetter object filter took                                                         418.18 ms
Zadeh: deprecated function. Use 'ObjectArrayFilterer' instead
TwoLetter object deprecated filter took                                                4077.01 ms
ThreeLetter object deprecated filter took                                              4752.99 ms
======
StringArrayFilterer constructor took                                                   235.95 ms
TwoLetter StringArrayFilterer.filter took                                              418.53 ms
ThreeLetter StringArrayFilterer.filter took                                            430.14 ms
======
ObjectArrayFilterer constructor took                                                   234.18 ms
TwoLetter ObjectArrayFilterer.filter took                                              414.06 ms
ThreeLetter ObjectArrayFilterer.filter took                                            419.60 ms

> zadeh@2.1.0 benchmark.tree C:\Users\aminy\Documents\GitHub\JavaScript\@atom-ide-community\zadeh
> node benchmark/benchmark-tree.js

TreeFilterer.setCandidates: took                                                       2.63 ms
TreeFilterer.filter text took                                                          0.67 ms
TreeFilterer.filter dips took                                                          0.29 ms
TreeFilterer.filter disp took                                                          0.26 ms
TreeFilterer.filter txt took                                                           0.41 ms
TreeFilterer.filter getBuffer took                                                     0.31 ms

TreeFilterer.filter average:                                                           0.388 ms

filterTree text took                                                                   2.60 ms
filterTree dips took                                                                   2.43 ms
filterTree disp took                                                                   2.26 ms
filterTree txt: took                                                                   3.26 ms
filterTree getBuffer: took                                                             2.43 ms

filterTree average:                                                                    2.596 ms
