aminy@LAPTOP-DHBEBJRL  ~\Documents\GitHub\JavaScript\@atom-ide-community\zadeh   master ≣   [22:48]
❯ pnpm benchmark

> zadeh@1.2.3 benchmark C:\Users\aminy\Documents\GitHub\JavaScript\@atom-ide-community\zadeh
> npm run benchmark:small && npm run benchmark:regular && npm run benchmark:large && npm run benchmark:tree


> zadeh@1.2.3 benchmark:small C:\Users\aminy\Documents\GitHub\JavaScript\@atom-ide-community\zadeh
> node benchmark/benchmark-small.js

====== Running test - query:nm ======
zadeh vs. legacy:                                                    0.19 ms  |   0.52 ms
length of the result: 100, length of the lines: 100

====== Running test - query:npm ======
zadeh vs. legacy:                                                    0.15 ms  |   3.77 ms
length of the result: 55, length of the lines: 100

====== Running test - query:node ======
zadeh vs. legacy:                                                    0.15 ms  |   1.34 ms
length of the result: 100, length of the lines: 100

====== Running test - query:grunt ======
zadeh vs. legacy:                                                    0.2 ms  |   0.26 ms
length of the result: 33, length of the lines: 100

====== Running test - query:html ======
zadeh vs. legacy:                                                    0.1 ms  |   0.45 ms
length of the result: 10, length of the lines: 100

====== Running test - query:doc ======
zadeh vs. legacy:                                                    0.23 ms  |   3.71 ms
length of the result: 87, length of the lines: 100

====== Running test - query:cli ======
zadeh vs. legacy:                                                    0.89 ms  |   1.63 ms
length of the result: 57, length of the lines: 100

====== Running test - query:js ======
zadeh vs. legacy:                                                    0.17 ms  |   0.44 ms
length of the result: 60, length of the lines: 100

====== Running test - query:jas ======
zadeh vs. legacy:                                                    0.15 ms  |   0.5 ms
length of the result: 19, length of the lines: 100

====== Running test - query:mine ======
zadeh vs. legacy:                                                    0.24 ms  |   2.48 ms
length of the result: 65, length of the lines: 100

====== Running test - query:stream ======
zadeh vs. legacy:                                                    0.15 ms  |   1.26 ms
length of the result: 19, length of the lines: 100


> zadeh@1.2.3 benchmark:regular C:\Users\aminy\Documents\GitHub\JavaScript\@atom-ide-community\zadeh
> node benchmark/benchmark.js

====== Running test - query:index ======
~10% of results are positive, mix exact & fuzzy
zadeh vs. legacy:                                                    26.6 ms  |   42.98 ms
length of the result: 6168, length of the lines: 66672

====== Running test - query:indx ======
~10% of results are positive, Fuzzy match
zadeh vs. legacy:                                                    26.48 ms  |   48.69 ms
length of the result: 6192, length of the lines: 66672

====== Running test - query:walkdr ======
~1% of results are positive, fuzzy
zadeh vs. legacy:                                                    23.62 ms  |   15.56 ms
length of the result: 504, length of the lines: 66672
                                                                            zadeh is SLOWER

====== Running test - query:node ======
~98% of results are positive, mostly Exact match
zadeh vs. legacy:                                                    40.91 ms  |   66.81 ms
length of the result: 65136, length of the lines: 66672

====== Running test - query:nm ======
~98% of results are positive, Acronym match
zadeh vs. legacy:                                                    38.32 ms  |   61.2 ms
length of the result: 65208, length of the lines: 66672

====== Running test - query:nm ======
~98% of results + Fuzzy match, [Worst case scenario]
zadeh vs. legacy:                                                    38.38 ms  |   51.83 ms
length of the result: 65208, length of the lines: 66672

====== Running test - query:nm ======
~98% of results + Fuzzy match, [Mitigation]
zadeh vs. legacy:                                                    39.13 ms  |   52.08 ms
length of the result: 65208, length of the lines: 66672

====== Running test - query:ndem ======
~98% of results + Fuzzy match, [Worst case but shorter string]
zadeh vs. legacy:                                                    43.48 ms  |   207.84 ms
length of the result: 65124, length of the lines: 66672

Matching 66672 results for 'index' (Prepare in advance) took                           284.09 ms
Matching 66672 results for 'index' (cache) took                                        272.74 ms
Matching 66672 results for 'index' (_legacy_) took                                     80.52 ms

> zadeh@1.2.3 benchmark:large C:\Users\aminy\Documents\GitHub\JavaScript\@atom-ide-community\zadeh
> node benchmark/benchmark-large.js

TwoLetter _legacy_ took                                                                12058.96 ms
TwoLetter direct filter took                                                           2815.90 ms
TwoLetter setCandidates took                                                           396.62 ms
======
ThreeLetter _legacy_ took                                                              8741.91 ms
ThreeLetter direct filter took                                                         2859.64 ms
ThreeLetter setCandidates took                                                         377.44 ms
======
TwoLetter keybased filter took                                                         3255.72 ms
ThreeLetter keybased filter took                                                       3694.09 ms
======
setCandidates took                                                                     184.88 ms
TwoLetter filter took                                                                  392.21 ms
ThreeLetter filter took                                                                395.06 ms
======
setCandidates keybased took                                                            190.06 ms
TwoLetter keybased filter took                                                         392.12 ms
ThreeLetter keybased filter took                                                       399.40 ms

> zadeh@1.2.3 benchmark:tree C:\Users\aminy\Documents\GitHub\JavaScript\@atom-ide-community\zadeh
> node benchmark/benchmark-tree.js

TreeFilterer.setCandidates: took                                                       2.03 ms
TreeFilterer.filter text took                                                          0.79 ms
TreeFilterer.filter dips took                                                          0.43 ms
TreeFilterer.filter disp took                                                          0.30 ms
TreeFilterer.filter txt took                                                           0.37 ms
TreeFilterer.filter getBuffer took                                                     0.28 ms

TreeFilterer.filter average:                                                           0.434 ms

filterTree text took                                                                   2.64 ms
filterTree dips took                                                                   2.26 ms
filterTree disp took                                                                   3.08 ms
filterTree txt: took                                                                   2.35 ms
filterTree getBuffer: took                                                             2.33 ms

filterTree average:                                                                    2.532 ms
